<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo</title>
    <style>
        table {
            width: 1000px;
            border-collapse: collapse;
            margin: auto;
        }

        th,
        td {
            border: 1px solid rgb(245, 245, 245);
            padding: 10px;
            font-family: sans-serif;
            font-size: 15px;
        }

        .colorplomo {
            background-color:rgba(208, 207, 207, 0.408) ;
        }

        .colorplomooscuro {
            background-color: rgba(156, 152, 152, 0.337);
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr class="colorplomo">
                <td>&nbsp</td>
                <td>Comida</td>
                <td>Hotel</td>
                <td>Transporte</td>
            </tr>
        </thead>
        <tbody>
            <tr class="colorplomooscuro">
                <td>Madrid</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
            </tr>
            <tr>
                <td class="colorplomo">1 de marzo</td>
                <td>15</td>
                <td>120</td>
                <td>-</td>
            </tr>
            <tr>
                <td class="colorplomo">2 de marzo</td>
                <td>18</td>
                <td>120</td>
                <td34>
                    </td>
            </tr>
            <tr>
                <td class="colorplomo">3 de marzo</td>
                <td>25</td>
                <td>120</td>
                <td>-</td>
            </tr>
            <tr class="colorplomooscuro">
                <td>Ávila</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
            </tr>
            <tr>
                <td class="colorplomo">4 de marzo</td>
                <td>10</td>
                <td>75</td>
                <td>12</td>
            </tr>
            <tr>
                <td class="colorplomo">5 de marzo</td>
                <td>12</td>
                <td>75</td>
                <td>14</td>
            </tr>
        </tbody>
    </table>
</body>

</html>