<!DOCTYPE html>
<html lang="ea">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de ejercicios de semana 13</title>
    <style>
        * {
            margin: auto;
            padding: 0;
        }
        body {
            background-color: rgba(1, 192, 255, 0.119);
        }
        div {
            width: 530px;
            background-color: white;
            padding: 50px;
            margin: 40px auto;
            border-radius: 30px;
            box-shadow: 0 0 12px rgba(21, 154, 215, 0.708);
        }
        h1 {
            color: green;
            text-align: center;
            font-family: Helvetica;
        }
        li, a{
            text-decoration: none;
            color: rgb(94, 94, 94);
            font-size: 16px;
            font-family: Verdana;
            list-style:upper-roman;
            margin: 20px 53px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Índice</h1>
        <ul>
            <li><a href="Colores1.html">Colores por nombre</a></li>
            <li><a href="Colores2.html">Colores RGB y RGBA</a></li>
            <li><a href="Colores3.html">Colores Hexadecimales</a></li>
            <li><a href="Colores4.html">Colores HSL y HSLA</a></li>
            <li><a href="Opacidad1.html">Opacidad básica</a></li>
            <li><a href="Opacidad2.html">Cambio de opacidad con hover</a></li>
            <li><a href="Opacidad3.html">Aplicación de opacidad a texto con efecto de sobreposición</a></li>
            <li><a href="MedidaPixeles.html">Píxeles (`px`)</a></li>
            <li><a href="MedidaPorcentaje.html">Porcentaje (`%`)</a></li>
            <li><a href="MedidaRelativa.html">Unidades Relativas (`em` y `rem`)</a></li>
            <li><a href="MedidaViewport.html">Unidades de Viewport (`vw`, `vh`, `vmin`, `vmax`)</a></li>
            <li><a href="Guia1.html">SELECTOR UNIVERSAL *</a></li>
            <li><a href="Guia2.html">PSEUDOCLASS</a></li>
            <li><a href="Guia3.html">ELIMINAR SUBRAYADO A UN ENLACE "A" POR MEDIO DE LAS PSEUDOCLASES</a></li>
            <li><a href="Guia4.html">MENÚ DE HIPERVINCULOS DE FORMA VERTICAL</a></li>
            <li><a href="Guia5.html">CREACIÓN DE UN MENÚ HORIZONTAL CON UNA LISTA</a></li>
            <li><a href="Guia6.html">DEFINIENDO REGLAS DE ESTILO A UNA TABLA</a></li>
            <li><a href="GuiaEjer1.html">EJERCICIO PROPUESTO 01</a></li>
            <li><a href="GuiaEjer2.html">EJERCICIO PROPUESTO 02</a></li>
            <li><a href="GuiaEjer3.html">EJERCICIO PROPUESTO 03</a></li>
            <li><a href="GuiaEjer4.html">EJERCICIO PROPUESTO 04</a></li>
            <li><a href="GuiaEjer5.html">EJERCICIO PROPUESTO 05</a></li>
        </ul>
    </div>
</body>
</html>